{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Reactivities;User Id=sa;Password=YourSTRONG!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  }
}
